# OnlineCourseManagementSystem

./: .gitignore  OnlineCourseManagement.sln  README.md  docker-compose.yml
src/CourseService/CourseService.API/: CourseService.API.csproj  Dockerfile  Program.cs  appsettings.json
src/CourseService/CourseService.API/Controllers/: CoursesController.cs  EnrollmentsController.cs
src/CourseService/CourseService.API/Extensions/: ServiceCollectionExtensions.cs
src/CourseService/CourseService.API/Middleware/: ExceptionHandlingMiddleware.cs  SecurityHeadersMiddleware.cs
src/CourseService/CourseService.API/Properties/: launchSettings.json
src/CourseService/CourseService.Application/: CourseService.Application.csproj  DependencyInjection.cs
src/CourseService/CourseService.Application/Common/: PagedResult.cs  Result.cs
src/CourseService/CourseService.Application/DTOs/: BulkEnrollRequestDto.cs  BulkEnrollResponseDto.cs  CourseDto.cs  CourseSearchRequestDto.cs  CreateCourseRequestDto.cs  EnrollRequestDto.cs  EnrollmentDto.cs  ErrorResponseDto.cs  ExternalUserDto.cs  UpdateCourseRequestDto.cs
src/CourseService/CourseService.Application/Interfaces/: ICourseRepository.cs  ICourseService.cs  IEnrollmentRepository.cs  IUserServiceClient.cs
src/CourseService/CourseService.Application/Services/: CourseManagementService.cs  CourseMappingExtensions.cs
src/CourseService/CourseService.Domain/Entities/: Course.cs  Enrollment.cs
src/CourseService/CourseService.Infrastructure/: CourseService.Infrastructure.csproj  DependencyInjection.cs
src/CourseService/CourseService.Infrastructure/Data/: CourseDbContext.cs
src/CourseService/CourseService.Infrastructure/HttpClients/: AuthorizationDelegatingHandler.cs  UserServiceClient.cs
src/CourseService/CourseService.Infrastructure/Repositories/: CourseRepository.cs  EnrollmentRepository.cs
src/CourseService/CourseService.Infrastructure/Settings/: UserServiceSettings.cs
src/UserService/UserService.API/: Dockerfile  Program.cs  UserService.API.csproj  appsettings.json
src/UserService/UserService.API/Controllers/: AuthController.cs  UsersController.cs
src/UserService/UserService.API/Extensions/: ServiceCollectionExtensions.cs
src/UserService/UserService.API/Middleware/: ExceptionHandlingMiddleware.cs  SecurityHeadersMiddleware.cs
src/UserService/UserService.API/Properties/: launchSettings.json
src/UserService/UserService.Application/: DependencyInjection.cs  UserService.Application.csproj
src/UserService/UserService.Application/Common/: PagedResult.cs  Result.cs
src/UserService/UserService.Application/DTOs/: AuthResponseDto.cs  ErrorResponseDto.cs  LoginRequestDto.cs  RegisterRequestDto.cs  RegisterResponseDto.cs  UserDto.cs
src/UserService/UserService.Application/Interfaces/: IAuthService.cs  ITokenService.cs  IUserRepository.cs
src/UserService/UserService.Application/Services/: AuthService.cs  UserMappingExtensions.cs
src/UserService/UserService.Domain/Entities/: User.cs
src/UserService/UserService.Domain/Enums/: UserRole.cs
src/UserService/UserService.Infrastructure/: DependencyInjection.cs  UserService.Infrastructure.csproj
src/UserService/UserService.Infrastructure/Data/: UserDbContext.cs
src/UserService/UserService.Infrastructure/Repositories/: UserRepository.cs
src/UserService/UserService.Infrastructure/Services/: TokenService.cs
src/UserService/UserService.Infrastructure/Settings/: JwtSettings.cs
tests/CourseService.Tests/: CourseService.Tests.csproj  CourseServiceTests.cs  EnrollmentServiceTests.cs  SearchAndPaginationTests.cs
tests/UserService.Tests/: AuthServiceTests.cs  TokenServiceTests.cs  UserRepositoryTests.cs  UserService.Tests.csproj
